{
	"Sources": {
		"xGraph": "{xGraph}"
	},
	"Modules": {
		"Server": {
			"Module": "Core.Modules.xGraph.Validate",
			"Source": "xGraph",
			"Par": {
				"TestModule": "Core.Modules.xGraph.WebViewer",
				"TestJson": "@file: ../../Core/Modules/xGraph/WebViewer/test.json"
			}
		},
		"Deferred": [
			{
				"Module": "Core.Modules.xGraph.WebViewer",
				"Source": "xGraph"
			}
		]
	}
}