{
	"Sources": {
		"local": "{local}",
		"extensions": "{extensions}"
	},
	"Modules": {
		"Server": {
			"Module": "xGraph.Validate",
			"Source": "local",
			"Par": {
				"TestModule": "LongTimeBattery",
				"TestJson": "@file: ../../Extensions/Modules/LongTimeBattery/test.json"
			}
		},
		"Deferred": [
			{
				"Module": "LongTimeBattery",
				"Source": "extensions"
			}
		]
	}
}