{
  "xGraph": "{xGraph}",
  "Cache": "cache",
  "Redirect":{
	"Nxs.js":"{xGraph}/Nexus/Nexus/Nxs.js",
	"jQuery.js":"../Root/Scripts/jquery-2.1.1.min.js",
	"three.js":"../Root/Scripts/three.min-r82.js"
  },
  "Modules":{
	"Spider":{
	  "Module": "xGraph:Web/Spider",
	  "Par": {
		"Port": 8080,
		"Url": "Heatbugs",
		"Page":"$Heatbugs.Generate"
	  }
	},
	"Nexus":{
	  "Module": "xGraph:Nexus/Nexus",
	  "Par": {
	  }
	},
	"Heatbugs":{
	  "Module":"xGraph:Web/Page",
	  "Par": {
		"Styles":[
		],
		"Scripts":[
		  "jQuery.js",
		  "three.js"
		]
	  }
	}
  }
}