{
	"Sources": {
		"Core":"{source}"
	},
	"Modules": {
		"ModuleBroker": {
			"Module":"ModuleBroker",
			"Source": "Core",
			"Par":{
				"Modules": "System:modules",
				"ModuleStorage": "data"
			}
		},
		"BrokerProxy": {
			"Module": "xGraph.Proxy",
			"Source": "Core",
			"Par": {
				"Encrypt": false,
				"Role": "Server",
				"Port": "{port}",
				"Link": "$ModuleBroker"
			}
		},
		"BrokerWebsocketProxy": {
			"Module": "xGraph.WebSocketServerProxy",
			"Source": "Core",
			"Par": {
				"Port": "{websocketport}",
				"Link": "$ModuleBroker"
			}
		}
	}
}
