{
	"Sources": {
		"xGraph": "{xGraph}"
	},
	"Modules": {
		"Plexus": {
			"Module": "xGraph.Core.Modules.Plexus",
			"Source": "xGraph",
			"Par": {}
		},
		"Proxy": {
			"Module": "xGraph.Core.Modules.Proxy",
			"Source": "xGraph",
			"Par": {
				"Plexus": "127.0.0.1:2700",
				"Role": "Server"
			}
		}
	}
}