{
  "name": "menubar",
  "version": "1.0.0",
  "description": "xGraph's Neataptic Perceptron Wrapper",
  "main": "Menubar",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Introspective Systems, LLC.",
  "license": "ISC",
  "dependencies": {
    "neataptic": "^1.4.7"
  }
}
