{
	"Sources": {
		"xGraph": "{xGraph}"
	},
	"Modules": {
		"Server": {
			"Module": "xGraph.ValidateModule",
			"Source": "xGraph",
			"Par": {
				"TestModule": "xGraph.Database.NeDB",
				"TestJson": "@file: ../../Database/NeDB/test.json"
			}
		},
		"Deferred": [
			{
				"Module": "xGraph.Database.NeDB",
				"Source": "xGraph"
			}
		]
	}
}