{
	"xGraph": "{xGraph}",
	"Cache": "cache",
	"Modules": {
		"Nexus": {
			"Module": "xGraph:Nexus/Nexus"
		},
		"Hedgehog": {
			"Module":"xGraph:Test/Hedgehog",
			"Par":{

			}
		},
		"Graph": {
			"Module": "xGraph:Test/Graph",
			"Par": {
				"Hedgehog" : "$Hedgehog"
			}
		}
	}
}