{
	"Sources":{
		"xGraph": "{xGraph}"
	},
	"Modules": {
		"Server": {
			"Module": "xGraph.Web.WebViewer",
			"Source": "xGraph",
			"Par": {
				"ApexList": {
					"Controller":"$Controller"
				},
				"Port": 8080,
				"Url": "Paint"
			}
		},
		"Controller": {
			"Module": "xGraph.Eve.Controller",
			"Source": "xGraph",
			"Par":{
				"Server":"$Server"
			}
		},
		"Deferred":[
			"xGraph.Widgets.RootView",
			"xGraph.Eve.View3D",
			"xGraph.Eve.Board",
			"xGraph.Eve.Geometry",
			"xGraph.Widgets.Mouse",
			"xGraph.Widgets.Popup"
		]
	}
}